###############数据库设置######################
###############################################
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.100:3306/db_odinms_nc_test?characterEncoding=utf-8
user = root
password = root
###############################################
###############################################

#login属性
net.sf.odinms.world.host=192.168.1.102
net.sf.odinms.login.key=releaselogin

# 倍率设置
net.sf.odinms.world.exp=8
net.sf.odinms.world.meso=10
net.sf.odinms.world.drop=20
net.sf.odinms.world.petExp=8
net.sf.odinms.world.bossdrop=20
###############################################

频道服务器设置 (默认4个频道,按需设置)##########
###############################################
# 世界服务器IP地址
net.sf.odinms.world.host=192.168.1.102
# 服务器频道数量
net.sf.odinms.channel.count=4
# 频道钥匙
net.sf.odinms.channel.0.key=release1
net.sf.odinms.channel.1.key=release2
net.sf.odinms.channel.2.key=release3
net.sf.odinms.channel.3.key=release4
net.sf.odinms.channel.4.key=release5
net.sf.odinms.channel.5.key=release6
net.sf.odinms.channel.6.key=release7
net.sf.odinms.channel.7.key=release8
#net.sf.odinms.channel.8.key=release9
#net.sf.odinms.channel.9.key=release10

# 服务器设置
###############################################
net.sf.odinms.world.energy=1
# 频道端口
net.sf.odinms.channel.net.port=7575
#你服务器ip
net.sf.odinms.login.Host=192.168.1.102
#商城端口
net.sf.odinms.world.cashshop.port=2015
# 登录IP 
net.sf.odinms.channel.net.interface=192.168.1.102
# 登陆端口
net.sf.odinms.login.port=8484
# 服务器名字
net.sf.odinms.login.serverName=MapleStory
# 频道公告
net.sf.odinms.login.eventMessage=#b小小冒险岛欢迎您\r\n本服统一4倍设置\r\n#r赞助比例：1 = 200.
# 游戏显示标志 0: 什么都没 1: 提示 2: 新 3: 热
net.sf.odinms.login.flag=3
# 最大可创建人物数量
net.sf.odinms.login.maxCharacters=3
# 服务器置顶公告
net.sf.odinms.world.serverMessage=注意自我保护 谨防受骗上当 适度游`戏益脑 沉迷游戏伤身 合理安排时间
#泡点开关
net.sf.odinms.net.autoExp=false

# 服务器控制设置
###############################################

# 允许商城的开关true为开false为关
net.sf.odinms.world.cashshop=true
# 允许拍卖的开关true为开false为关
net.sf.odinms.world.mts=false
# 是否允许特定物品丢出不消失true为开false为关
net.sf.odinms.world.alldrop=false
# 是否允许特定物品丢出不消失如：固有道具   true为开false为关
net.sf.odinms.world.morethanone=false
# GM说话白色背景
net.sf.odinms.world.gmWhiteText=true
# 未知
net.sf.odinms.world.faekchar=false
# 登陆等待间隔
net.sf.odinms.login.interval=1000
# 排名更新时间（30分钟）
net.sf.odinms.login.ranking.interval=1800000
# 服务器上限人物
net.sf.odinms.login.userlimit=100
# pk频道 0为关
net.sf.odinms.world.pvpChannel=4


#VIP各种设置
###############################################
#打怪得点卷暴率
nxRate=0

#需要多少级Vip才能获得双倍爆点
VipCh=4

#需要多少级Vip才能获得x倍经验
Vip=4

#Vip经验倍率
VipChExpRate=1
# 服务器高级设置
###############################################
net.sf.odinms.channel.events=

# 赌场副本
cherryMScustomEvent=Boat